11.Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...
Example 1:

Input: "A"
Output: 1
Example 2:

Input: "AB"
Output: 28
Example 3:

Input: "ZY"
Output: 701
 

class Solution(object):
    def titleToNumber(self, s):
        k=len(s);
        s=s[::-1];
        sum1=0;
        for i in range(k-1,-1,-1):
            su=1;
            for j in range(i):
                su=su*26;
            k=(ord(s[i])-64)*su;
            sum1=sum1+k;
        return sum1