25.Given a binary array, find the maximum number of consecutive 1s in this array.

Example 1:
Input: [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s.
    The maximum number of consecutive 1s is 3.

class Solution(object):
    def findMaxConsecutiveOnes(self, nums):
        i=0;j=0;
        max1=0;
        k=len(nums)-1;
        while(j<=k):
            if(nums[j]==1):
                i=j;
                j=j+1;
                while(j<=k and nums[j]==1):
                    j=j+1;
                if(max1<j-i):
                    max1=j-i;
            else:
                j=j+1;
        return max1
        
                    