20.Merge two sorted linked lists and return it as a new sorted list. The new list should be made by splicing together the nodes of the first two lists.

Example:

Input: 1->2->4, 1->3->4
Output: 1->1->2->3->4->4

# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def mergeTwoLists(self, l1, l2):
        if(l1!=None and l2!=None):
            a=l1;
            b=l2;
            if(l1.val<l2.val):
                q=a;
                s=a;
                a=a.next;
            else:
                q=b;
                s=b;
                b=b.next;
            while(a!=None and b!=None):
                if(a.val<b.val):
                    s.next=a;
                    s=a;
                    a=a.next;
                else:
                    s.next=b;
                    s=b;
                    b=b.next;
            if(b==None):
                s.next=a;
            else:
                s.next=b;
            return q
        else:
            if(l1==None and l2!=None):
                return l2
            elif(l1!=None and l2==None):
                return l1
            else:
                return None