
6.Given a collection of intervals, merge all overlapping intervals.

Example 1:

Input: [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].
Example 2:

Input: [[1,4],[4,5]]
Output: [[1,5]]
Explanation: Intervals [1,4] and [4,5] are considered overlapping.



class Solution(object):
    def merge(self, intervals):
        intervals.sort(key=lambda x:x[0]);
        l=[]
        m=[]
        for i in intervals:
            if(l==[]):
                l.append(i[0]);
                l.append(i[1]);
            else:
                if(l[-1]>=i[0]):
                    if(l[-1]>i[1]):
                        pass
                    else:
                        l.pop();
                        l.append(i[1]);
                else:
                    l.append(i[0])
                    l.append(i[1])
        for i in range(0,len(l),2):
            o=[]
            o.append(l[i])
            o.append(l[i+1])
            m.append(o);
        return m