7.Given a non-negative integer numRows, generate the first numRows of Pascal's triangle.


In Pascal's triangle, each number is the sum of the two numbers directly above it.

Example:

Input: 5
Output:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]


class Solution(object):
    def generate(self, numRows):
        l=[]
        for i in range(numRows):
            m=[]
            for j in range(i+1):
                if(j==0 or j==i):
                    m.append(1);
                else:
                    m.append(0);
            l.append(m);
        z=2;
        while(z<numRows):
            for i in range(z-1):
                l[z][i+1]=l[z-1][i]+l[z-1][i+1]
            z=z+1;
        return l