6.Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in-place.

Example 1:

Input: 
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
Output: 
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
Example 2:

Input: 
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
Output: 
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]



class Solution(object):
    def setZeroes(self, matrix):
        row=[]
        col=[]
        c=len(matrix[0]);
        r=len(matrix);
        for i in range(r):
            for j in range(c):
                if(matrix[i][j]==0):
                    row.append(i);
                    col.append(j);
        for o in row:
            for i in range(c):
                matrix[o][i]=0;
        for o in col:
            for i in range(r):
                matrix[i][o]=0;                
        return matrix