class Solution(object):
    def sortColors(self, nums):
        l=0;
        m=0;
        h=len(nums)-1;
        while(m<=h):
            if(nums[m]==0):
                t=nums[m]
                nums[m]=nums[l];
                nums[l]=t;                
                l=l+1;
                m=m+1;
            elif(nums[m]==1):
                m=m+1;
            elif(nums[m]==2):
                t=nums[m]
                nums[m]=nums[h];
                nums[h]=t;
                h=h-1;
        return nums